<project name="pvws" default="war">
    
    <property environment="env"/>
    <fail unless="env.CATALINA_HOME" message="Need environment variable CATALINA_HOME"/>
    
    <!-- Paths -->
    <property name="build" value="target"/>
    <property name="classes" value="target/classes"/>
    <property name="src" value="src/main/java"/>
    <property name="resources" value="src/main/resources"/>
    
    <!-- Avoid the 'includeantruntime' warning -->
    <property name="build.sysclasspath" value="last"/>

    <!-- Include debug info? true or off -->
    <property name="debug" value="true"/>
    
    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes}"/>
        <javac destdir="${classes}" debug="${debug}">
              <src path="${src}"/>
              <classpath>
                <fileset dir="WebContent/WEB-INF/lib">
                  <include name="**.jar"/>
                </fileset>
                <pathelement path="${env.CATALINA_HOME}/lib/servlet-api.jar "/>
                <pathelement path="${env.CATALINA_HOME}/lib/websocket-api.jar "/>
              </classpath>
            </javac>
    </target>
    
    <target name="war" depends="compile">
        <war destfile="pvws.war" webxml="WebContent/WEB-INF/web.xml">
            <classes dir="${classes}"/>
            <classes dir="${resources}"/>
            <fileset dir="WebContent"/>
        </war>
    </target>
   
</project>